NOOB🤡(Android53328993)[0:51]: 
DCOPN(Android53328993)[0:54]: 😌
DCOPN(Android53328993)[0:55]: 
DCOPN(Android53328993)[0:55]: 
DCOPN(Android53328993)[0:55]: 
DCOPN(Android53328993)[0:55]: 
DCOPN(Android53328993)[0:56]: 
DCOPN(Android53328993)[0:56]: 
DCOPN(Android53328993)[0:56]: 
DCOPN(Android53328993)[0:56]: 
DCOPN(Android53328993)[0:58]: i  am idiot
DCOPN(Android53328993)[1:0]: 
DCOPN(Android53328993)[1:1]: 2
DCOPN(Android53328993)[1:2]: 2🙄
DCOPN(Android53328993)[1:2]: 😴
Dolph(ALFIALIALWIRANUGRAHA)[1:3]: lol
DCOPN(Android53328993)[1:4]: 1solo maikas
Dolph(ALFIALIALWIRANUGRAHA)[1:5]: type 1
ＳＰＡＺ(DenserNote10)[1:15]: 
ＳＰＡＺ(DenserNote10)[1:15]: 
ＳＰＡＺ(DenserNote10)[1:15]: 
ＳＰＡＺ(DenserNote10)[1:15]: 
ＳＰＡＺ(DenserNote10)[1:16]: 
ＳＰＡＺ(DenserNote10)[1:16]: 
ＳＰＡＺ(DenserNote10)[1:16]: 
ＳＰＡＺ(DenserNote10)[1:16]: 
ＳＰＡＺ(DenserNote10)[1:18]: lagggg tmr
ＳＰＡＺ(DenserNote10)[1:19]: 
ＳＰＡＺ(DenserNote10)[1:19]: 
ＳＰＡＺ(DenserNote10)[1:19]: 
Jugg(03NN1S)[1:22]: gg
[D̲̲̅̅]udε(Android50549848)[1:24]: If you wanna more mod Bs 1.4.146 you can contact Caztac#3504 via Discord
[D̲̲̅̅]udε(Android50549848)[1:25]: L 💩 L
[D̲̲̅̅]udε(Android50549848)[1:26]: If you wanna more mod Bs 1.4.146 you can contact Caztac#3504 via Discord
[D̲̲̅̅]udε(Android50549848)[1:28]: Welcome Lag
[D̲̲̅̅]udε(Android50549848)[1:30]: What is 273 x 10?
[D̲̲̅̅]udε(Android50549848)[1:32]: What is 507 x 5?
[D̲̲̅̅]udε(Android50549848)[1:34]: If you wanna more mod Bs 1.4.146 you can contact Caztac#3504 via Discord
[D̲̲̅̅]udε(Android50549848)[1:35]: noob kickerArunAK
[D̲̲̅̅]udε(Android50549848)[1:35]: you nooooobbbbArunAK
trovi(Android53756139)[1:35]: hola
[D̲̲̅̅]udε(Android50549848)[1:36]: :)
trovi(Android53756139)[1:36]: no
[D̲̲̅̅]udε(Android50549848)[1:36]: ArunAK nob fuck
XX50000XXX(SedateLab19)[1:36]: 1
XX50000XXX(SedateLab19)[1:36]: 
XX50000XXX(SedateLab19)[1:42]: 
valya vazh...(NaadanMalayali)[1:55]: sry flynn
valya vazh...(NaadanMalayali)[1:57]: 3 v 1 is not fair
lol(Android50231988)[2:4]: 
lol(Android50231988)[2:4]: 
lol(Android50231988)[2:4]: 
lol(Android50231988)[2:4]: 
SorryBro I...(Android47368461)[2:26]: sry
SorryBro I...(Android47368461)[2:26]: opps
SorryBro I...(Android47368461)[2:28]: 0
Mad Dog(savioprince682002)[2:33]: sorry bro
Mad Dog(savioprince682002)[2:33]: Apk.Map
XX50000XXX(SedateLab19)[2:38]: 1
🦋ᵛ͢ᵎᵖ𝄟⏤͟͟͞...(NOOBAP123)[2:40]: 0
XX50000XXX(SedateLab19)[2:41]: 
XX50000XXX(SedateLab19)[2:41]: 
XX50000XXX(SedateLab19)[2:41]: 
XX50000XXX(SedateLab19)[2:41]: 
😎بيه ضغط😎(Android53468905)[2:45]: hloo noobs
Pathogenic...(PathogenicTire24)[2:46]: lol
Pathogenic...(PathogenicTire24)[2:46]: noo
🦋ᵛ͢ᵎᵖ𝄟⏤͟͟͞...(NOOBAP123)[2:47]: 0
ᴳᵒᵈ乡H͢i͢e͢...(Android52782903)[2:50]: stop kill team
RoyalJudge...(RoyalJudge72503)[2:50]: 
🦋ᵛ͢ᵎᵖ𝄟⏤͟͟͞...(NOOBAP123)[2:50]: 0
😎بيه ضغط😎(Android53468905)[2:52]: noob 5 vs 1
XX50000XXX(SedateLab19)[2:58]: sorry
Neeshu2010(Neeshu2010)[2:58]: sorry
😎بيه ضغط😎(Android53468905)[2:59]: noob
Android536...(Android53612222)[2:59]: sry
😎بيه ضغط😎(Android53468905)[3:0]: 
😎بيه ضغط😎(Android53468905)[3:0]: 
Android536...(Android53612222)[3:1]: why
EnviableSu...(EnviableSuspicion28)[3:4]: 
😎بيه ضغط😎(Android53468905)[3:4]: noobs
Android536...(Android53612222)[3:7]: jentri stop iam sorry
Android536... 2(Android53643786)[3:8]: hola
Android536...(Android53612222)[3:9]: jentri why u orange now
Android536...(Android53612222)[3:10]: are you try to betray me
Android536... 2(Android53643786)[3:10]: dedonde son
EnviableSu...(EnviableSuspicion28)[3:10]: Proton
EnviableSu...(EnviableSuspicion28)[3:11]: PEROTRON WHY
Android536...(Android53612222)[3:14]: why
😎بيه ضغط😎(Android53468905)[3:15]: noooooob
꧁ঔৣ☬GHATAK...(Android44413148)[3:15]: 😂
꧁ঔৣ☬GHATAK...(Android44413148)[3:16]: 
😎بيه ضغط😎(Android53468905)[3:16]: noobs
꧁ঔৣ☬GHATAK...(Android44413148)[3:16]: omg
꧁ঔৣ☬GHATAK...(Android44413148)[3:17]: sorry
꧁ঔৣ☬GHATAK...(Android44413148)[3:19]: 🤘
😎بيه ضغط😎(Android53468905)[3:19]: 🌈🌈🌈🌈🌈🌈
꧁ঔৣ☬GHATAK...(Android44413148)[3:20]: sorry
😎بيه ضغط😎(Android53468905)[3:20]: 😈😈😈you 
😎بيه ضغط😎(Android53468905)[3:20]: hehehehe
꧁ঔৣ☬GHATAK...(Android44413148)[3:20]: sorry bro 😂
😎بيه ضغط😎(Android53468905)[3:20]: no my not pro
꧁ঔৣ☬GHATAK...(Android44413148)[3:21]: 
꧁ঔৣ☬GHATAK...(Android44413148)[3:21]: 
꧁ঔৣ☬GHATAK...(Android44413148)[3:22]: 
꧁ঔৣ☬GHATAK...(Android44413148)[3:22]: 
꧁ঔৣ☬GHATAK...(Android44413148)[3:22]: 
Android448...(Android44825067)[3:22]: 0
꧁ঔৣ☬GHATAK...(Android44413148)[3:23]: scobby 😂
[D̲̲̅̅]udε(Android50549848)[3:23]: 😎بيه ضغط😎
[D̲̲̅̅]udε(Android50549848)[3:23]: end bro
[D̲̲̅̅]udε(Android50549848)[3:23]: If you wanna more mod Bs 1.4.146 you can contact Caztac#3504 via Discord
Android448...(Android44825067)[3:24]: 
😎بيه ضغط😎(Android53468905)[3:24]: 🤣🤣🤣🤣🤣
[D̲̲̅̅]udε(Android50549848)[3:25]: Hello There!
Android522...(Android52208001)[3:25]: hello Hell
[D̲̲̅̅]udε(Android50549848)[3:25]: hehehejwks
DCOPN(Android53328993)[3:26]: 
DCOPN(Android53328993)[3:26]: 
DCOPN(Android53328993)[3:26]: 
😎بيه ضغط😎(Android53468905)[3:26]: hihihihihihhiihih
Android448...(Android44825067)[3:26]: skk 
Android448...(Android44825067)[3:27]: 
Android448...(Android44825067)[3:27]: 
[D̲̲̅̅]udε(Android50549848)[3:27]: What is 626 x 10?
DCOPN(Android53328993)[3:27]: 
DCOPN(Android53328993)[3:27]: 
DCOPN(Android53328993)[3:27]: 
Android522...(Android52208001)[3:27]: Keep killing me
😎بيه ضغط😎(Android53468905)[3:27]: 6260
Android522...(Android52208001)[3:28]: You
[D̲̲̅̅]udε(Android50549848)[3:28]: beytray kick
Android522...(Android52208001)[3:28]: your the one will kick you kill me
DCOPN(Android53328993)[3:28]: 
DCOPN(Android53328993)[3:28]: 
DCOPN(Android53328993)[3:28]: 
DCOPN(Android53328993)[3:28]: 
Android522...(Android52208001)[3:28]: Not dude
Android522...(Android52208001)[3:29]: Dcon
[D̲̲̅̅]udε(Android50549848)[3:29]: whot
[D̲̲̅̅]udε(Android50549848)[3:29]: Hello There!
Android448...(Android44825067)[3:30]: xjn
DCOPN(Android53328993)[3:31]: 
[D̲̲̅̅]udε(Android50549848)[3:31]: What is 147 + 75?
DCOPN(Android53328993)[3:32]: 
DCOPN(Android53328993)[3:32]: 
[D̲̲̅̅]udε(Android50549848)[3:33]: What is 158 x 1?
Android448...(Android44825067)[3:33]: 158
PuffyRifle...(PuffyRifle31)[3:33]: 
[D̲̲̅̅]udε(Android50549848)[3:34]: noice team
Android448...(Android44825067)[3:35]: 
Android448...(Android44825067)[3:35]: 
[D̲̲̅̅]udε(Android50549848)[3:35]: ._.
☜꧁тнєנαρρα...(Android52929798)[3:35]: 
☜꧁тнєנαρρα...(Android52929798)[3:35]: 
[D̲̲̅̅]udε(Android50549848)[3:35]: s e d
DCOPN(Android53328993)[3:35]: 😳
☜꧁тнєנαρρα...(Android52929798)[3:36]: lag
☜꧁тнєנαρρα...(Android52929798)[3:36]: sry
☜꧁тнєנαρρα...(Android52929798)[3:37]: 1 by 1
[D̲̲̅̅]udε(Android50549848)[3:37]: np
[D̲̲̅̅]udε(Android50549848)[3:37]: Hello There!
DCOPN(Android53328993)[3:37]: 
DCOPN(Android53328993)[3:37]: 
DCOPN(Android53328993)[3:37]: 
[D̲̲̅̅]udε(Android50549848)[3:37]: 1v 4 nuub
DCOPN(Android53328993)[3:37]: yes
DCOPN(Android53328993)[3:38]: fuck lag
PuffyRifle...(PuffyRifle31)[3:39]: kick
☜꧁тнєנαρρα...(Android52929798)[3:40]: 
☜꧁тнєנαρρα...(Android52929798)[3:40]: 
ħάȡί ♡(ħάȡίℐهآديツ)[3:41]: nobs? 
Android536...(Android53643786)[3:41]: hola muñeca
Android536...(Android53643786)[3:41]: hola muñeca
☜꧁тнєנαρρα...(Android52929798)[3:42]: my score
☜꧁тнєנαρρα...(Android52929798)[3:42]: 
☜꧁тнєנαρρα...(Android52929798)[3:42]: 
