⌁Ʀσͥcкͣчͫ⌁(Android48157282)[2:56]: myr
⌁Ʀσͥcкͣчͫ⌁(Android48157282)[2:56]: fuck
Anju(BeastlyExpectancy14)[4:14]: hehe
Anju(BeastlyExpectancy14)[4:19]: kick
Anju(BeastlyExpectancy14)[4:19]: 
Anju(BeastlyExpectancy14)[4:23]: come one by one
Anju(BeastlyExpectancy14)[4:23]: fuck
IanCarlPla...(IanCarlPlayz)[4:26]: kick that stupid player
IanCarlPla...(IanCarlPlayz)[4:26]: kick android
PKSPERFECT(PKSPERFECT)[4:26]: bruh
MildReassu...(MildReassurance26)[4:27]: 
MildReassu...(MildReassurance26)[4:27]: 
MildReassu...(MildReassurance26)[4:27]: 
MildReassu...(MildReassurance26)[4:27]: 
MildReassu...(MildReassurance26)[4:29]: 
MildReassu...(MildReassurance26)[4:29]: 
Android518...(Android51864986)[4:31]: wat
IanCarlPla...(IanCarlPlayz)[4:31]: sorry
IanCarlPla...(IanCarlPlayz)[4:31]: 
IanCarlPla...(IanCarlPlayz)[4:31]: 
IanCarlPla...(IanCarlPlayz)[4:31]: 
IanCarlPla...(IanCarlPlayz)[4:31]: 
IanCarlPla...(IanCarlPlayz)[4:33]: gg
IanCarlPla...(IanCarlPlayz)[4:39]: sorry
IanCarlPla...(IanCarlPlayz)[4:41]: XD
IanCarlPla...(IanCarlPlayz)[4:45]: XD
fba(Android53390813)[4:46]: night
IanCarlPla...(IanCarlPlayz)[4:46]: nice
Rose(Android53130408)[4:48]: hi legend
Rose(Android53130408)[4:48]: 
Rose(Android53130408)[4:48]: 
Rose(Android53130408)[4:48]: hi legend
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[4:48]: hii pacakhacu
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[4:48]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[4:48]: 
Rose(Android53130408)[4:48]: hi
Rose(Android53130408)[4:48]: khs
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[4:48]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[4:48]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[4:48]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[4:48]: 
PKSPERFECT(PKSPERFECT)[4:49]: bruh
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[4:50]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[4:50]: 
piKaChu(Android53130408)[4:51]: 0
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[4:52]: lagg
piKaChu(Android53130408)[4:55]: noooooooooooooooooooooooooooooooooooooooooo
IanCarlPla...(IanCarlPlayz)[4:55]: 0
jxjxkdkdkn...(jxjxkdkdkns)[4:55]: o
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[4:57]: 
ᎧᎮᴸᵉᵍᵉⁿᵈ(Android53528106)[4:57]: 
TenseCoppe...(TenseCopper5)[4:59]: bye bro😂
TenseCoppe...(TenseCopper5)[5:0]: Tamil yaarachum irukkinfgala oa
TenseCoppe...(TenseCopper5)[5:9]: nice bro
TenseCoppe...(TenseCopper5)[5:10]: 
TenseCoppe...(TenseCopper5)[5:10]: sorry bro
TenseCoppe...(TenseCopper5)[5:15]: lol😂
PwoliAron(PwoliAron)[5:23]: noob come
PwoliAron(PwoliAron)[5:24]: noob come
Agend(Infinit8killer)[5:31]: 
jochuboy7(jochuboy7)[5:42]: eny girls
Mr.Chef(Android49307496)[5:48]: traitor
Mr.Chef(Android49307496)[5:48]: traitor
Android518...(Android51861469)[5:50]: e
Android518...(Android51861469)[5:50]: e
Android518...(Android51861469)[5:50]: سلام
Android518...(Android51861469)[5:50]: 
Android518...(Android51861469)[5:50]: 
Mr.Chef(Android49307496)[6:4]: cant touch this😎
Android520...(Android52093516)[6:10]: sorry na
Rose(Android53130408)[6:19]: 😁😄🙌😺🙏✕✖✋
Rose(Android53130408)[6:19]: 
Rose(Android53130408)[6:19]: 
Rose(Android53130408)[6:19]: 
Error:((Android51392301)[6:19]: 
Error:((Android51392301)[6:19]: 
Error:((Android51392301)[6:19]: 
Error:((Android51392301)[6:19]: 
agent-001(secreatkiller405)[6:20]: end fast
agi(FauxGauntlet805)[6:20]: asshole come one vs one
jxjxkdkdkn...(jxjxkdkdkns)[6:20]: 
jxjxkdkdkn...(jxjxkdkdkns)[6:20]: 
jxjxkdkdkn...(jxjxkdkdkns)[6:20]: 
jxjxkdkdkn...(jxjxkdkdkns)[6:20]: 
agent-001(secreatkiller405)[6:20]: all are waiting
Rose(Android53130408)[6:21]: 
Rose(Android53130408)[6:21]: 
agent-001(secreatkiller405)[6:24]: hiw
agent-001(secreatkiller405)[6:24]: how
agent-001(secreatkiller405)[6:24]: 
agent-001(secreatkiller405)[6:24]: 
agent-001(secreatkiller405)[6:24]: lol
agent-001(secreatkiller405)[6:25]: fkk net
agent-001(secreatkiller405)[6:25]: 
unknown(AcceptedMystery38)[6:25]: sry
ＪＡＣＫＹ  ♨(JACKISBACK4)[6:27]:    
ＪＡＣＫＹ  ♨(JACKISBACK4)[6:27]:    
ＪＡＣＫＹ  ♨(JACKISBACK4)[6:27]:    
ＪＡＣＫＹ  ♨(JACKISBACK4)[6:27]: hello
Maximus(Android52409751)[6:27]: 
abhineet29(abhineet29)[6:32]: kick star
abhineet29(abhineet29)[6:33]: star stop betraying
RabidAuto1...(RabidAuto14)[6:35]: B is the Lord willing
RabidAuto1...(RabidAuto14)[6:37]: z
🤞🤬(ImpressionableHut6)[6:37]: 
RabidAuto1...(RabidAuto14)[6:37]: kick him
🤞🤬(ImpressionableHut6)[6:38]: 
🤞🤬(ImpressionableHut6)[6:38]: 
🤞🤬(ImpressionableHut6)[6:38]: 
🤞🤬(ImpressionableHut6)[6:38]: 
RabidAuto1...(RabidAuto14)[6:39]: star kick
captain Ma...(UndueExtremity16)[6:42]: no
captain Ma...(UndueExtremity16)[6:42]: lol
Walter(MildReassurance26)[6:42]: 
Walter(MildReassurance26)[6:42]: 
Walter(MildReassurance26)[6:42]: 
Walter(MildReassurance26)[6:42]: 
supreetgam...(supreetgameboy007)[6:45]: stupid Lee
supreetgam...(supreetgameboy007)[6:46]: idiot lee
❥Ƙαиɛκι(DamnedWolf31771)[6:50]: hi
❥Ƙαиɛκι(DamnedWolf31771)[6:50]: Android53188425
❥Ƙαиɛκι(DamnedWolf31771)[6:51]: hi
Walter(MildReassurance26)[6:51]: 
Walter(MildReassurance26)[6:51]: 
Walter(MildReassurance26)[6:51]: 
Walter(MildReassurance26)[6:51]: 
Android531...(Android53188425)[6:54]: سلام
Bread(ALHARITHPOGI)[6:59]: want
Bread(ALHARITHPOGI)[7:0]: want
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[7:1]: hi
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[7:1]: hi
Walter(MildReassurance26)[7:4]: sorry
Walter(MildReassurance26)[7:4]: sorry
Walter(MildReassurance26)[7:4]: 
Walter(MildReassurance26)[7:4]: 
Walter(MildReassurance26)[7:4]: 
Cicero(Android52939035)[7:4]: ha ha mthrfcker
Walter(MildReassurance26)[7:5]: نعم
Walter(MildReassurance26)[7:6]: نعم
Don Quixot...(Android53047429)[7:9]: end this one
thalapathy...(thalapathy2444)[7:9]: kick this betrayer
thalapathy...(thalapathy2444)[7:9]: vote
thalapathy...(thalapathy2444)[7:9]: kick betrayer
Cicero(Android52939035)[7:10]: thalapathy mthr fckr
captain Ma...(UndueExtremity16)[7:11]: nice
BackwardPo...(BackwardPoodle5)[7:13]: اجل
Walter(MildReassurance26)[7:13]: أجل
Walter(MildReassurance26)[7:14]: 
Walter(MildReassurance26)[7:14]: 
Walter(MildReassurance26)[7:14]: 
Walter(MildReassurance26)[7:14]: 
captain Ma...(UndueExtremity16)[7:14]: no
Paradigmat...(ParadigmaticRaven29)[7:14]: dancing in the match next match
Walter(MildReassurance26)[7:24]: نعم
BackwardPo...(BackwardPoodle5)[7:24]: نعم
Don(PuzzledDeluge19)[7:26]: 
Don(PuzzledDeluge19)[7:26]: 
Don(PuzzledDeluge19)[7:26]: 
Don(PuzzledDeluge19)[7:26]: 
Sunshine(Android29772145)[7:27]: lel win
thalapathy...(thalapathy2444)[7:31]: 
Sunshine(Android29772145)[7:32]: 
Sunshine(Android29772145)[7:32]: 
Sunshine(Android29772145)[7:32]: 
Sunshine(Android29772145)[7:32]: 
ENEMY(Android53450769)[7:32]: 471
ENEMY(Android53450769)[7:32]: 471
ENEMY(Android53450769)[7:32]: 
Sparky(ProactiveNest39)[7:34]: cobra nice to see u doing my job there
Sparky(ProactiveNest39)[7:34]: jjh
Sparky(ProactiveNest39)[7:34]: 
thalapathy...(thalapathy2444)[7:34]: 
thalapathy...(thalapathy2444)[7:34]: 
thalapathy...(thalapathy2444)[7:34]: 
Android491...(Android49171391)[7:34]:   sksoiuxhdbdsjhhh
.(PamperedMartyr75795)[7:38]: 
.(PamperedMartyr75795)[7:38]: 
Sunshine(Android29772145)[7:43]: 
ATHARVA444(ATHARVA444)[7:55]: keepanda betrayer leave nigga
ATHARVA444(ATHARVA444)[7:55]: keypanda bretrayer leave nigga
ATHARVA444(ATHARVA444)[7:56]: keepanda
ATHARVA444(ATHARVA444)[7:56]: 
ATHARVA444(ATHARVA444)[7:56]: 
ATHARVA444(ATHARVA444)[7:56]: 
Walter(PinkPlesiosaur15438)[7:58]: chutya
TROLSTROME...(TROLSTROMER)[7:59]: pelayadi mone kunnee
Walter(PinkPlesiosaur15438)[8:3]: 
Walter(PinkPlesiosaur15438)[8:3]: 
MIGUEL(Android52504226)[8:10]: Faster
MIGUEL(Android52504226)[8:11]: hahahahahaha
TROLSTROME...(TROLSTROMER)[8:13]: throw him out
Walter(PinkPlesiosaur15438)[8:15]: wtf
Walter(PinkPlesiosaur15438)[8:18]: 
Walter(PinkPlesiosaur15438)[8:18]: 
Walter(PinkPlesiosaur15438)[8:18]: 
Walter(PinkPlesiosaur15438)[8:18]: 
Android415...(Android41592791)[8:21]: 0
Android536...(Android53609859)[8:21]: boi
Ruthranmma...(Ruthranmmanokaran)[8:21]: super
Android536...(Android53609859)[8:21]: bachche i
Ruthranmma...(Ruthranmmanokaran)[8:21]: 
Ruthranmma...(Ruthranmmanokaran)[8:21]: 
Ruthranmma...(Ruthranmmanokaran)[8:21]: 
Walter(PinkPlesiosaur15438)[8:23]: 😭😂😂😂
SadraKasra...(SadraKasra1400)[8:24]: سلام
SadraKasra...(SadraKasra1400)[8:24]: 
꧁༺₦Ї₦ℑ₳༻꧂(NomadicContributor22)[8:24]: bloody fool
SadraKasra...(SadraKasra1400)[8:24]: 
SadraKasra...(SadraKasra1400)[8:24]: 
SadraKasra...(SadraKasra1400)[8:25]: سلام
SadraKasra...(SadraKasra1400)[8:25]: 
SadraKasra...(SadraKasra1400)[8:25]: 
SadraKasra...(SadraKasra1400)[8:25]: 
Android415...(Android41592791)[8:27]: sry
MANRATE(Android53452312)[8:33]: sorry
Walter(PinkPlesiosaur15438)[8:34]: 
Walter(PinkPlesiosaur15438)[8:34]: 
Walter(PinkPlesiosaur15438)[8:34]: 
Android525...(Android52506280)[8:34]: noobiesss
Android525...(Android52506280)[8:34]: 
MANRATE(Android53452312)[8:35]: why
MANRATE(Android53452312)[8:35]: why
MANRATE(Android53452312)[8:35]: 
MANRATE(Android53452312)[8:35]: 
Walter(PinkPlesiosaur15438)[8:38]: 
Walter(PinkPlesiosaur15438)[8:38]: 
MANRATE(Android53452312)[8:40]: sorry
XGenosans(XGenosans)[8:42]: fucking traitors
XGenosans(XGenosans)[8:42]: fucking traitors
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[8:44]: shit
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[8:44]: 
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[8:44]: 
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[8:44]: 
Android536...(Android53609859)[8:50]: why betar me
Android536...(Android53609859)[8:50]: why u betrayed me
X3megamer3...(X3megamer30)[8:53]: betrayer
Android536...(Android53609859)[8:53]: csk ko kick karo
Android536...(Android53609859)[8:54]: I am sorry bro
Android536...(Android53609859)[8:55]: u can do it bro xecution
Android536...(Android53609859)[8:56]: execution
Android536...(Android53609859)[8:57]: excellent work csk
Android536...(Android53609859)[8:58]: nice
Skippy(Android52409751)[9:4]: 
Elmer(SaltyTry26)[9:8]: lawde
Elmer(SaltyTry26)[9:8]: 
Elmer(SaltyTry26)[9:8]: lawde
Flopsy(AneeshArnav22)[9:9]: 
Elmer(SaltyTry26)[9:9]: chutiyaa
bruh boi(Android17247850)[9:15]: end
bruh boi(Android17247850)[9:15]: end
yeh bio(IGSOULdhruv)[9:28]: 
yeh bio(IGSOULdhruv)[9:28]: fuk
yeh bio(IGSOULdhruv)[9:28]: 
yeh bio(IGSOULdhruv)[9:28]: 
yeh bio(IGSOULdhruv)[9:28]: 
yeh bio(IGSOULdhruv)[9:29]: that bastard pranay is here
yeh bio(IGSOULdhruv)[9:29]: 
IanCarlPla...(IanCarlPlayz)[9:30]: sup guys
IanCarlPla...(IanCarlPlayz)[9:30]: 
IanCarlPla...(IanCarlPlayz)[9:30]: 
Heer(Heersoni5001)[9:33]: 
Heer(Heersoni5001)[9:33]: 
Heer(Heersoni5001)[9:33]: 
Heer(Heersoni5001)[9:33]: 
Dangerous ...(Android52092630)[9:35]: Nemata
Dangerous ...(Android52092630)[9:35]: 
kuta(Android52670534)[9:36]: are
yeh bio(IGSOULdhruv)[9:36]: gg
Heer(Heersoni5001)[9:36]: 
Heer(Heersoni5001)[9:36]: 
Heer(Heersoni5001)[9:36]: 
Heer(Heersoni5001)[9:36]: 
Heer(Heersoni5001)[9:37]: 
Heer(Heersoni5001)[9:37]: 
Heer(Heersoni5001)[9:37]: 
Heer(Heersoni5001)[9:37]: 
Hi(Android48465889)[9:37]: 1
SAITAN(Android53591664)[9:40]: op
yeh bio(IGSOULdhruv)[9:41]: 
yeh bio(IGSOULdhruv)[9:41]: 
yeh bio(IGSOULdhruv)[9:41]: 
yeh bio(IGSOULdhruv)[9:41]: 
Flamboyant...(FlamboyantQuince7252)[9:42]: hi
Sida7medGa...(Sida7medGamer)[9:43]: hi
SAITAN(Android53591664)[9:43]: woww
SAITAN(Android53591664)[9:43]: 1shot kill
SAITAN(Android53591664)[9:43]: noice
yeh bio(IGSOULdhruv)[9:43]: gg madarchod
SAITAN(Android53591664)[9:46]: nice green
yeh bio(IGSOULdhruv)[9:47]: teri ma ki church bruh boi
yeh bio(IGSOULdhruv)[9:47]: 
yeh bio(IGSOULdhruv)[9:47]: 
yeh bio(IGSOULdhruv)[9:47]: 
yeh bio(IGSOULdhruv)[9:51]: 
yeh bio(IGSOULdhruv)[9:53]: 
💔MR.DARK💔(MrDark9373)[10:10]: end
💔MR.DARK💔(MrDark9373)[10:11]: Gaandu
💔MR.DARK💔(MrDark9373)[10:11]: Gaandu
💔MR.DARK💔(MrDark9373)[10:12]: wtf
مرتضی fh(Mohammadhesammoosavi)[10:15]: sorri
IanCarlPla...(IanCarlPlayz)[10:26]: gg
Flynn(Android48994466)[10:26]: 1
Dum(InternalLocation39)[10:30]: noooooo
Viru kille...(VioletDetective61916)[10:37]: sry lag 
علی  با با(ShortStarfish56320)[10:41]: 1
علی  با با(ShortStarfish56320)[10:42]: 7
علی  با با(ShortStarfish56320)[10:42]: 7۹۸۷.ه ۸
NİNJA(Android53561597)[10:47]: 
🇮🇳Prashant(NerdyDiplomat59811)[10:56]: gg
🇮🇳Prashant(NerdyDiplomat59811)[10:59]: glamorous betrayer🤬🤬
‍(HussainBinUsman)[10:59]: 😱😱😱😱😱😱😱😱17 players
🇮🇳Prashant(NerdyDiplomat59811)[11:4]: gg
RockyGondo...(RockyGondolier57744)[11:7]: 
RockyGondo...(RockyGondolier57744)[11:7]: 
RockyGondo...(RockyGondolier57744)[11:7]: 
RockyGondo...(RockyGondolier57744)[11:7]: 
🇮🇳Prashant(NerdyDiplomat59811)[11:7]: sry
RockyGondo...(RockyGondolier57744)[11:8]: op
{armin}(Android53487497)[11:10]: NO KILL TEAM
{armin}(Android53487497)[11:10]: BROOOOOO
🍏Erika🍏(Android51234640)[11:11]: gooo
🇮🇳Prashant(NerdyDiplomat59811)[11:11]: nic
{armin}(Android53487497)[11:11]: 
🍏Erika🍏(Android51234640)[11:11]: we will win biches
{armin}(Android53487497)[11:11]: NICKIL
X:::STREAK(RegularEnt27809)[11:22]: chutaya
Indiaassas...(Indiaassassin126)[11:29]: why
ঔৣ۝ÐâřҟŦﺂℜ...(laboratepower79)[11:32]: sale ko nimalo
Indiaassas...(Indiaassassin126)[11:34]: tu mujhe mat mar main tujhe nahi marunga
KLAUS(UpstairsNotion30)[11:34]: 
KLAUS(UpstairsNotion30)[11:34]: thik hai
ঔৣ۝ÐâřҟŦﺂℜ...(laboratepower79)[11:35]: thik hai
King of Ki...(rajtheg123)[11:35]: yes
KLAUS(UpstairsNotion30)[11:36]: 
Indiaassas...(Indiaassassin126)[11:36]: u gotta press 1
Indiaassas...(Indiaassassin126)[11:36]: but 0
ᭃ̶͞͞𝚈𝙾𝙽𝙴𝚇᭄...(ᭃ̶͞͞𝚈𝙾𝙽𝙴𝚇̶᭄)[11:36]: 1
Indiaassas...(Indiaassassin126)[11:36]: anda
ঔৣ۝ÐâřҟŦﺂℜ...(laboratepower79)[11:36]: 😂
KLAUS(UpstairsNotion30)[11:37]: gand margyi
KLAUS(UpstairsNotion30)[11:37]: dark pro hai
Indiaassas...(Indiaassassin126)[11:38]: lol
Indiaassas...(Indiaassassin126)[11:39]: 0
ঔৣ۝ÐâřҟŦﺂℜ...(laboratepower79)[11:39]: 0
KLAUS(UpstairsNotion30)[11:39]: ungli kyu kar he ho
KLAUS(UpstairsNotion30)[11:40]: pakad
KLAUS(UpstairsNotion30)[11:45]: dekho saalo
ঔৣ۝ÐâřҟŦﺂℜ...(laboratepower79)[11:45]: abe bhosadike kalus maar kyo rha h muje
KLAUS(UpstairsNotion30)[11:46]: sorry
KLAUS(UpstairsNotion30)[11:46]: josh josh me
ঔৣ۝ÐâřҟŦﺂℜ...(laboratepower79)[11:46]: 😂
KLAUS(UpstairsNotion30)[11:47]: kaha gaya ye
KLAUS(UpstairsNotion30)[11:48]: dark ajaa
Indiaassas...(Indiaassassin126)[11:53]: gg
KLAUS(UpstairsNotion30)[11:53]: waaahahahhaha 
ঔৣ۝ÐâřҟŦﺂℜ...(laboratepower79)[11:53]: lodu team
ঔৣ۝ÐâřҟŦﺂℜ...(laboratepower79)[11:55]: 0
Indiaassas...(Indiaassassin126)[11:57]: monster why kill him
Indiaassas...(Indiaassassin126)[11:57]: oh
Indiaassas...(Indiaassassin126)[11:57]: u gonna die bich
MONSTER 👹(FrumptiousLemon23811)[11:58]: bhg lwde
ঔৣ۝ÐâřҟŦﺂℜ...(laboratepower79)[11:58]: kick kr mc ko
MONSTER 👹(FrumptiousLemon23811)[11:58]: bhn k lode
Indiaassas...(Indiaassassin126)[11:58]: nice
ঔৣ۝ÐâřҟŦﺂℜ...(laboratepower79)[11:59]: sala noob h
MONSTER 👹(FrumptiousLemon23811)[11:59]: tari maa ki gaand mar lu
MONSTER 👹(FrumptiousLemon23811)[12:0]: lwde
Indiaassas...(Indiaassassin126)[12:0]: hai nahi
ঔৣ۝ÐâřҟŦﺂℜ...(laboratepower79)[12:0]: me teri maar lu
ঔৣ۝ÐâřҟŦﺂℜ...(laboratepower79)[12:0]: abe lodu aasaasian
Indiaassas...(Indiaassassin126)[12:1]: no team
Indiaassas...(Indiaassassin126)[12:1]: either join this team or no team
Indiaassas...(Indiaassassin126)[12:2]: abensale
Indiaassas...(Indiaassassin126)[12:3]: kick
paniz(hmpps1)[12:8]: b90
paniz(hmpps1)[12:8]: 
paniz(hmpps1)[12:8]: mel
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[12:15]: bananana
Walter(Android53639938)[12:16]: Server by rocky rockys 
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[12:16]: banananananananananananana
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[12:18]: fuck
Monika Sum...(moniksuma1234)[12:21]: hi friends
ابولفضل رض...(Android51646100)[12:23]: دهنت سرویس
Potato(InvasiveYarn6)[12:26]: 
Potato(InvasiveYarn6)[12:26]: 
Potato(InvasiveYarn6)[12:26]: 
Potato(InvasiveYarn6)[12:26]: 
TANISH(Android51910023)[12:26]: 😑
المعلم(UniqueDetective44922)[12:32]: 1
Mustfa(PC350735)[12:45]: gg
Magua(Android29772145)[12:45]: 
Ayhtin(Android53022303)[12:51]: hat
🌀🌀GOD🌀🌀(GODISPRO106)[13:2]: hlo anyone wants to join my server 
🌀🌀GOD🌀🌀(GODISPRO106)[13:2]: i maded new server now
🌀🌀GOD🌀🌀(GODISPRO106)[13:2]: epic new server by god
🌀🌀GOD🌀🌀(GODISPRO106)[13:2]: pls join
💞Ɩecɦυz💞(Android48157282)[13:15]: Sorry
Hamid Reza(GeographicSole24)[13:20]: pix
Hamid Reza(GeographicSole24)[13:26]: pix
Hamid Reza(GeographicSole24)[13:27]: بردیم
Hamid Reza(GeographicSole24)[13:32]: اسون این دیگه
Hamid Reza(GeographicSole24)[13:38]: نزنم
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:41]: ya
Nippy(infinixmonster123)[13:41]: rocky team up kar te h
Nippy(infinixmonster123)[13:41]: bolo
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:42]: are u server owner?◥ℝ𝕠𝕔𝕜𝕪༻
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:42]: english
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:42]: yes
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:43]: is this server good? 
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:43]: yes
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:43]: ◥ℝ𝕠𝕔𝕜𝕪༻
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:43]: k
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:43]: can u make our server both◥ℝ𝕠𝕔𝕜𝕪༻
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:43]: what? 
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:44]: can u make a server for me 
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:44]: ◥ℝ𝕠𝕔𝕜𝕪༻
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:44]: yes but u have to make aws account
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:44]: can u do all this things
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:44]: ◥ℝ𝕠𝕔𝕜𝕪༻
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:45]: nope
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:45]: if u want a server then u will have to make aws account
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:45]: i will do the server making process
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:46]: ༺ƒℓαѕн༻
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:47]: ◥ℝ𝕠𝕔𝕜𝕪༻
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:47]: I will gave u nyc script
𒈞𒆜ℐ𝓮𝓰𝓮𝓷𝓭(Android53280843)[13:47]: 
𒈞𒆜ℐ𝓮𝓰𝓮𝓷𝓭(Android53280843)[13:47]: 
𒈞𒆜ℐ𝓮𝓰𝓮𝓷𝓭(Android53280843)[13:47]: 
𒈞𒆜ℐ𝓮𝓰𝓮𝓷𝓭(Android53280843)[13:47]: 
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:47]: I don't need scripts
𒈞𒆜ℐ𝓮𝓰𝓮𝓷𝓭(Android53280843)[13:47]: ok
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:47]: then create a server for me
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:47]: ◥ℝ𝕠𝕔𝕜𝕪༻
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:48]: I would get nothing if I make server for u
yeh bio(IGSOULdhruv)[13:49]: 
yeh bio(IGSOULdhruv)[13:49]: 
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:49]: ◥ℝ𝕠𝕔𝕜𝕪༻
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:49]: gave u 1k dank coins
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:49]: what
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:49]: what's that
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:49]: ◥ℝ𝕠𝕔𝕜𝕪༻ just 
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:49]: make a server for me
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:50]: nope
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:50]: ◥ℝ𝕠𝕔𝕜𝕪༻
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:50]: do u like to see mine server
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:51]: no
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:51]: ◥ℝ𝕠𝕔𝕜𝕪༻ can I be admin?
◥ℝ𝕠𝕔𝕜𝕪༻(Android48157282)[13:51]: no
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:52]: ◥ℝ𝕠𝕔𝕜𝕪༻
༺ƒℓαѕн༻(ᴵᴬᴹ᭄FLASH)[13:52]: y?
𒈞𒆜ℐ𝓮𝓰𝓮𝓷𝓭(Android53280843)[13:59]: make a server to me
𒈞𒆜ℐ𝓮𝓰𝓮𝓷𝓭(Android53280843)[13:59]: pls rocky
𒈞𒆜ℐ𝓮𝓰𝓮𝓷𝓭(Android53280843)[13:59]: why
+++Lucky 5...(+++Lucky 594+++)[14:4]: mother fucker nippy
Magua(Maggiboy1904)[14:5]: wowowowowo
Magua(Maggiboy1904)[14:6]: hahah
Magua(Maggiboy1904)[14:9]: also u lost
Ãñßh thè g...(Android51657121)[14:12]: 
Ãñßh thè g...(Android51657121)[14:12]: 
Ãñßh thè g...(Android51657121)[14:12]: 
Ãñßh thè g...(Android51657121)[14:12]: 
Ãñßh thè g...(Android51657121)[14:14]: 
Ãñßh thè g...(Android51657121)[14:14]: 
Ãñßh thè g...(Android51657121)[14:14]: 
Ãñßh thè g...(Android51657121)[14:15]: 
White Devi...(SeverestSampling3)[14:16]: mi team win
White Devi...(SeverestSampling3)[14:18]: who is pixelmix
CosmicKrak...(CosmicKraken71827)[14:21]: 0
White Devi...(SeverestSampling3)[14:21]: o no
Piyush is ...(skullgamingyt2)[14:22]: you see beyblade
White Devi...(SeverestSampling3)[14:33]: hi boomber
gcuser1559...(gcuser1559907880340)[14:35]: 
gcuser1559...(gcuser1559907880340)[14:35]: 
gcuser1559...(gcuser1559907880340)[14:35]: 
gcuser1559...(gcuser1559907880340)[14:35]: 
AK56(Android40116514)[14:42]: 
AK56(Android40116514)[14:42]: 
AK56(Android40116514)[14:42]: 
AK56(Android40116514)[14:42]: 
Ãñßh thè g...(Android51657121)[14:47]: 
Ãñßh thè g...(Android51657121)[14:47]: 
Ãñßh thè g...(Android51657121)[14:47]: 
Ãñßh thè g...(Android51657121)[14:47]: 
AK56(Android40116514)[14:47]: 
AK56(Android40116514)[14:47]: 
AK56(Android40116514)[14:47]: 
AK56(Android40116514)[14:47]: 
Madarchod(GhastlyMartian99835)[14:49]: sorry
AK56(Android40116514)[14:49]: 
AK56(Android40116514)[14:49]: 
AK56(Android40116514)[14:49]: 
AK56(Android40116514)[14:49]: 
Noob(Android51935988)[14:49]: 😈
Noob(Android51935988)[14:51]: 😑
WARRIOR(Android51991165)[14:52]: sorry
Noob(Android51935988)[14:53]: 
Noob(Android51935988)[14:53]: 
M1N3(MineGamer99111)[14:55]: 0
Ãñßh thè g...(Android51657121)[14:55]: 
Ãñßh thè g...(Android51657121)[14:55]: 
Ãñßh thè g...(Android51657121)[14:55]: 
Ãñßh thè g...(Android51657121)[14:55]: 
Noob(Android51935988)[14:55]: 😑😑😑
Noob(Android51935988)[14:57]: 
Noob(Android51935988)[14:57]: 
Noob(Android51935988)[14:57]: mc spammer
Noob(Android51935988)[14:57]: press 1 and kick spaamer
beastGame2...(beastGame2009)[14:58]: 
Noob(Android51935988)[15:0]: 
Noob(Android51935988)[15:0]: 
Noob(Android51935988)[15:1]: Gem is gem
Ãñßh thè g...(Android51657121)[15:2]: 
Ãñßh thè g...(Android51657121)[15:2]: 
Ãñßh thè g...(Android51657121)[15:2]: 
Ãñßh thè g...(Android51657121)[15:2]: 
M1N3(MineGamer99111)[15:2]: Pls
RACIST FRG(unkowmemescreator)[15:3]: why did u left
RACIST FRG(unkowmemescreator)[15:3]: 
RACIST FRG(unkowmemescreator)[15:3]: 
RACIST FRG(unkowmemescreator)[15:3]: 
RACIST FRG(unkowmemescreator)[15:3]: 
RACIST FRG(unkowmemescreator)[15:3]: I'M NOT A FUCKING HACKER
RACIST FRG(unkowmemescreator)[15:4]: STOP
RACIST FRG(unkowmemescreator)[15:4]: yo kick android
RACIST FRG(unkowmemescreator)[15:5]: STOP
NABEEL(StaidRestoration11)[15:5]: 
NABEEL(StaidRestoration11)[15:5]: 
NABEEL(StaidRestoration11)[15:5]: 
NABEEL(StaidRestoration11)[15:5]: 
RACIST FRG(unkowmemescreator)[15:5]: STOP U FUCKING MORON
RACIST FRG(unkowmemescreator)[15:6]: FUCK
RACIST FRG(unkowmemescreator)[15:6]: FUCK STOP
RenownedGe...(RenownedGenerosity20)[15:7]: stop it
RACIST FRG(unkowmemescreator)[15:7]: FUCK STOP ANDROID
Android532...(Android53211282)[15:8]: f.    u.  c.   k.   m.   e
RACIST FRG(unkowmemescreator)[15:8]: not you
RACIST FRG(unkowmemescreator)[15:8]: stop i'm not a hacker
RACIST FRG(unkowmemescreator)[15:8]: 
RACIST FRG(unkowmemescreator)[15:8]: 
RACIST FRG(unkowmemescreator)[15:8]: 
RACIST FRG(unkowmemescreator)[15:8]: 
RACIST FRG(unkowmemescreator)[15:9]: 
RACIST FRG(unkowmemescreator)[15:9]: 
RACIST FRG(unkowmemescreator)[15:9]: 
RACIST FRG(unkowmemescreator)[15:9]: 
RACIST FRG(unkowmemescreator)[15:9]: 🙃
RACIST FRG(unkowmemescreator)[15:9]: please stop
Gem 💎(PuffyRifle31)[15:9]: eww
RACIST FRG(unkowmemescreator)[15:10]: fuck me
Gem 💎(PuffyRifle31)[15:12]: eww
Jassi 22(Android52849403)[15:13]: hahaha
Jassi 22(Android52849403)[15:14]: die now
Jassi 22(Android52849403)[15:14]: give us chance too
Jassi 22(Android52849403)[15:14]: android what are u doing woman
radin(CrucialResurgence18)[15:17]: ۱
Gem 💎(PuffyRifle31)[15:17]: end
Jassi 22(Android52849403)[15:19]: gg
Jassi 22(Android52849403)[15:19]: bete
NewerQuery...(NewerQuery34)[15:19]: oops
Jassi 22(Android52849403)[15:19]: lodde bass kar
Jassi 22(Android52849403)[15:21]: tattu server
Jassi 22(Android52849403)[15:21]: he dont know that gmthere is a hacker
Jassi 22(Android52849403)[15:26]: hahahahha
Android268...(Android26812390)[15:28]: zey
Android268...(Android26812390)[15:29]: wow
Gem 💎(PuffyRifle31)[15:32]: kick
Gem 💎(PuffyRifle31)[15:32]: 
Don(PuzzledDeluge19)[15:32]: jassi you played best
Android268...(Android26812390)[15:32]: 
Android268...(Android26812390)[15:32]: 
Android268...(Android26812390)[15:32]: 
Android268...(Android26812390)[15:32]: 
Don(PuzzledDeluge19)[15:33]: 
Don(PuzzledDeluge19)[15:33]: 
Jassi 22(Android52849403)[15:33]: Hhah
😈(DentalExpectation22)[15:37]: 🖕
😈(DentalExpectation22)[15:37]: 
Don(PuzzledDeluge19)[15:38]: chance 
anjali(Android52106288)[15:44]: hiii
anjali(Android52106288)[15:44]: hiii
Gem 💎(PuffyRifle31)[15:51]: bye
Don(PuzzledDeluge19)[15:54]: T rex tu gaya
Arush 🇮🇳🇮🇳(NervousGrove27)[15:59]: 
Arush 🇮🇳🇮🇳(NervousGrove27)[15:59]: 
Arush 🇮🇳🇮🇳(NervousGrove27)[15:59]: 
Arush 🇮🇳🇮🇳(NervousGrove27)[15:59]: 
Austhunder...(AusthunderGaming)[16:1]: 
Austhunder...(AusthunderGaming)[16:1]: 
Austhunder...(AusthunderGaming)[16:1]: 
Austhunder...(AusthunderGaming)[16:1]: 
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[16:5]: over avalle njan alu seri alla Android32488468
◥𝐑𝐨𝐜𝐤𝐲༻(RockyAswin2)[16:5]: Android39175065
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:23]: hi anjali
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:25]: hlp me
Sparky(RuinousFate20)[16:26]: go green
Sparky(RuinousFate20)[16:28]: why you bully me
Android535...(Android53518967)[16:32]: ahahahaha
Android535...(Android53518967)[16:33]: Sorry, buddy🙂
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:36]: sru buddy
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:37]: gg
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:37]: sry
Neeshu2010(Neeshu2010)[16:38]: sjsnsnnz
Neeshu2010(Neeshu2010)[16:38]: bsbsbs
Neeshu2010(Neeshu2010)[16:38]: hahahahahah hahahahahah awesome bro
Willy(EvilBolt59)[16:41]: wow hassan u were on 🔥in last match
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:41]: thx
Willy(EvilBolt59)[16:41]: can u plz teach me some tricks 
Willy(EvilBolt59)[16:41]: i am bot
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:42]: me bot too bro
Willy(EvilBolt59)[16:42]: noo
Willy(EvilBolt59)[16:42]: u are pro
Willy(EvilBolt59)[16:43]: can u teach me? 
Willy(EvilBolt59)[16:43]: plz
Willy(EvilBolt59)[16:44]: answer hassan
Willy(EvilBolt59)[16:44]: plz
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:44]: what do i teach u
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:44]: ??
mahdi(Android48621458)[16:44]: همدیگر نزنید
Willy(EvilBolt59)[16:44]: some tricks
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:44]: like wht
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:45]: neeshu dont betry
Willy(EvilBolt59)[16:45]: like how to get that speed thingy
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:45]: bro its deficult
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:45]: 
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:45]: i cant teach u that
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:45]: i dont know either
Willy(EvilBolt59)[16:45]: no problem i will do anything u say
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:45]: how to go in speed
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:45]: lol
Willy(EvilBolt59)[16:45]: yes
Willy(EvilBolt59)[16:46]: yes this exactly 
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:46]: i know u know how to go in speed
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:46]: bcz i saw u go speedy in last match
Willy(EvilBolt59)[16:46]: ni i dont
Willy(EvilBolt59)[16:46]: huh? 
Willy(EvilBolt59)[16:46]: really
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:46]: i know dnt ly
Willy(EvilBolt59)[16:47]: but its not that speed u get see
Willy(EvilBolt59)[16:47]: see
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:47]: its perfect
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:47]: practice and u all go speedy
Willy(EvilBolt59)[16:47]: k
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:48]: see u are pro
Android512...(Android51254348)[16:48]: پرتش کن پایین
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:49]: ohh yesss
꧁%FUSHIN%꧂(MasterfulDrudgery19)[16:50]: how did you do that
Willy(EvilBolt59)[16:50]: am a hcker
꧁%FUSHIN%꧂(MasterfulDrudgery19)[16:50]: teach me too
mahdi(Android48621458)[16:50]: حسن بترکونیمش اشغال
Android512...(Android51254348)[16:50]: you are from another country?
FinishedHa...(FinishedHappiness35)[16:50]: me also plz teach me
Android512...(Android51254348)[16:51]: 
꧁%FUSHIN%꧂(MasterfulDrudgery19)[16:51]: which controls
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:51]: dont interface mahdi
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:51]: its my battle
mahdi(Android48621458)[16:52]: من که یارتم
꧁%FUSHIN%꧂(MasterfulDrudgery19)[16:52]: hassan pls teach me
mahdi(Android48621458)[16:53]: حسن مادرتو بکایم
꧁🅷ΔŞṨÃƝ𒁂(RegularExperiment7)[16:53]: ool
꧁%FUSHIN%꧂(MasterfulDrudgery19)[16:54]: willy
Willy(EvilBolt59)[16:55]: ys
꧁%FUSHIN%꧂(MasterfulDrudgery19)[16:55]: can you teach me
Willy(EvilBolt59)[16:55]: what
꧁%FUSHIN%꧂(MasterfulDrudgery19)[16:55]: the thing you did hassan in previous match
꧁%FUSHIN%꧂(MasterfulDrudgery19)[16:56]: some tips
꧁%FUSHIN%꧂(MasterfulDrudgery19)[16:56]: plz
Android536... 3(Android53662581)[17:1]: Pingaaa
🇮🇷abbas🇮🇷(Android52802006)[17:4]: .nin
🇮🇷abbas🇮🇷(Android52802006)[17:5]: .b90
🇮🇷abbas🇮🇷(Android52802006)[17:9]: 
🇮🇷abbas🇮🇷(Android52802006)[17:9]: 
🇮🇷abbas🇮🇷(Android52802006)[17:9]: 
🇮🇷abbas🇮🇷(Android52802006)[17:9]: 
c6445(Android52802006)[17:13]: . b90
c6445(Android52802006)[17:13]: .b90
یاماچ<•••>(Android53158115)[17:15]: سلام
Succubus k...(𒈞丂тαℓℓιση)[17:16]: 
Succubus k...(𒈞丂тαℓℓιση)[17:16]: 
Succubus k...(𒈞丂тαℓℓιση)[17:16]: 
یاماچ<•••>(Android53158115)[17:16]: 
یاماچ<•••>(Android53158115)[17:16]: 
یاماچ<•••>(Android53158115)[17:16]: 
یاماچ<•••>(Android53158115)[17:16]: 
یاماچ<•••>(Android53158115)[17:18]: بیشور مگه خرم
یاماچ<•••>(Android53158115)[17:20]: اصلا همتون خیانت کاری
sha_hu_ll(Android51848395)[17:21]: fucking lag 👿👿
یاماچ<•••>(Android53158115)[17:23]: بیشورا یکم شور داشته باشید
Succubus k...(𒈞丂тαℓℓιση)[17:24]: 
typing...(Android48157282)[17:24]: Sorry
Succubus k...(𒈞丂тαℓℓιση)[17:24]: 😶
FrouFrouIg...(FrouFrouIguana800)[17:29]: que tal?
c6445(Android52802006)[17:33]: .nin
Succubus k...(𒈞丂тαℓℓιση)[17:33]: 🙄
Android481... 2(Android48157282)[17:43]: hi
🏅white leg...(shauryaka1)[17:44]: hI rocky
🏅white leg...(shauryaka1)[17:44]: hi
Android481... 2(Android48157282)[17:44]: hi
🏅white leg...(shauryaka1)[17:44]: how you create game
Android481... 2(Android48157282)[17:45]: not easy
🏅white leg...(shauryaka1)[17:45]: how
Android481... 2(Android48157282)[17:45]: u need credit card
🏅white leg...(shauryaka1)[17:45]: ohk
🏅white leg...(shauryaka1)[17:45]: I don't have :(
Android481... 2(Android48157282)[17:45]: u have to make a aws account 
Android481... 2(Android48157282)[17:45]: ok
🏅white leg...(shauryaka1)[17:46]: ;(
🏅white leg...(shauryaka1)[17:47]: 😭😭😭
1b9.11.11(Android52898644)[17:47]: #640
🏅white leg...(shauryaka1)[17:49]: let me come in match pls
🏅white leg...(shauryaka1)[17:50]: 
🏅white leg...(shauryaka1)[17:51]: 
🏅white leg...(shauryaka1)[17:51]: 
🏅white leg...(shauryaka1)[17:51]: 
🏅white leg...(shauryaka1)[17:51]: 
1b9.11.11(Android52898644)[17:58]: yesss
Grim(Android19161685)[17:59]: sry
Android462...(Android46248147)[18:0]: sorry
WOMS(אإلملكא)[18:5]: 
Rose(Android51316081)[18:7]: noooo
WOMS(אإلملكא)[18:7]: 
WOMS(אإلملكא)[18:8]: 
Rose(Android51316081)[18:8]: hahahah
WOMS(אإلملكא)[18:8]: 
WOMS(אإلملكא)[18:8]: hahahaha
WOMS(אإلملكא)[18:9]: 
WOMS(אإلملكא)[18:9]: 
WOMS(אإلملكא)[18:9]: 
Rose(Android51316081)[18:9]: noo
WOMS(אإلملكא)[18:9]: 😅😅😅🤣🤣🤣
WOMS(אإلملكא)[18:10]: ☺🤣🤣🤣
WOMS(אإلملكא)[18:10]: 
WOMS(אإلملكא)[18:10]: 
WOMS(אإلملكא)[18:10]: 
WOMS(אإلملكא)[18:11]: 
WOMS(אإلملكא)[18:11]: 
WOMS(אإلملكא)[18:11]: 
Rose(Android51316081)[18:11]: 😂😂
WOMS(אإلملكא)[18:11]: 
WOMS(אإلملكא)[18:11]: 
WOMS(אإلملكא)[18:11]: 
WOMS(אإلملكא)[18:11]: 🤣🤣🤣🤣
Rose(Android51316081)[18:11]: 😑
WOMS(אإلملكא)[18:11]: 😁
Rose(Android51316081)[18:12]: 2vs 1 😈😈
WOMS(אإلملكא)[18:12]: lol
WOMS(אإلملكא)[18:14]: 
WOMS(אإلملكא)[18:14]: 
Rose(Android51316081)[18:14]: hahaha
WOMS(אإلملكא)[18:14]: 🤣
WOMS(אإلملكא)[18:15]: 
WOMS(אإلملكא)[18:15]: 
WOMS(אإلملكא)[18:15]: 
‚999‚99‚9‚...(hadymrady2482017)[18:15]: B90
WOMS(אإلملكא)[18:15]: سلام
Rose(Android51316081)[18:15]: 😑😑😑
WOMS(אإلملكא)[18:15]: 🙃🙂
WOMS(אإلملكא)[18:16]: 🤣
WOMS(אإلملكא)[18:16]: 
WOMS(אإلملكא)[18:16]: 
WOMS(אإلملكא)[18:16]: 
WOMS(אإلملكא)[18:16]: 
WOMS(אإلملكא)[18:16]: 
Rose(Android51316081)[18:19]: wow
WOMS(אإلملكא)[18:24]: 
WOMS(אإلملكא)[18:24]: 
WOMS(אإلملكא)[18:24]: 
PinkCorsai...(PinkCorsair47555)[18:24]: omg
Rose(Android51316081)[18:24]: 😂😂😂😂
KillerBeeB...(LargeQuail339)[18:24]: 
/robot(Android53517893)[18:36]: 
/robot(Android53517893)[18:36]: 
9f65.65.58(EducatedGangsta18658)[18:59]: یه لحظه صبر کن
9f65.65.58(EducatedGangsta18658)[18:59]: نزن الان میام
ياسين  😎😎😎(CutaneousBerserker47)[18:59]: هلا شباب
ياسين  😎😎😎(CutaneousBerserker47)[19:0]: هه
ꦿ᭄ꦿ᭄ꨄꮵ℮ᴙøꨄ...(𝐢𝐀𝐦ꦿ᭄𝐌𝐫᭄ꦿ𝐡𝐞𝐫)[19:11]: 
Udit(UditRohilla)[19:11]: 
ꦿ᭄ꦿ᭄ꨄꮵ℮ᴙøꨄ...(𝐢𝐀𝐦ꦿ᭄𝐌𝐫᭄ꦿ𝐡𝐞𝐫)[19:11]: 
ꦿ᭄ꦿ᭄ꨄꮵ℮ᴙøꨄ...(𝐢𝐀𝐦ꦿ᭄𝐌𝐫᭄ꦿ𝐡𝐞𝐫)[19:11]: 
Udit(UditRohilla)[19:11]: 
ꦿ᭄ꦿ᭄ꨄꮵ℮ᴙøꨄ...(𝐢𝐀𝐦ꦿ᭄𝐌𝐫᭄ꦿ𝐡𝐞𝐫)[19:11]: 
ꦿ᭄ꦿ᭄ꨄꮵ℮ᴙøꨄ...(𝐢𝐀𝐦ꦿ᭄𝐌𝐫᭄ꦿ𝐡𝐞𝐫)[19:11]: 
ꦿ᭄ꦿ᭄ꨄꮵ℮ᴙøꨄ...(𝐢𝐀𝐦ꦿ᭄𝐌𝐫᭄ꦿ𝐡𝐞𝐫)[19:12]: 
ꦿ᭄ꦿ᭄ꨄꮵ℮ᴙøꨄ...(𝐢𝐀𝐦ꦿ᭄𝐌𝐫᭄ꦿ𝐡𝐞𝐫)[19:12]: 
ꦿ᭄ꦿ᭄ꨄꮵ℮ᴙøꨄ...(𝐢𝐀𝐦ꦿ᭄𝐌𝐫᭄ꦿ𝐡𝐞𝐫)[19:12]: 
Udit(UditRohilla)[19:12]: 
Udit(UditRohilla)[19:12]: 
ꦿ᭄ꦿ᭄ꨄꮵ℮ᴙøꨄ...(𝐢𝐀𝐦ꦿ᭄𝐌𝐫᭄ꦿ𝐡𝐞𝐫)[19:12]: 
ꦿ᭄ꦿ᭄ꨄꮵ℮ᴙøꨄ...(𝐢𝐀𝐦ꦿ᭄𝐌𝐫᭄ꦿ𝐡𝐞𝐫)[19:12]: 
Udit(UditRohilla)[19:21]: 
Udit(UditRohilla)[19:21]: 
Udit(UditRohilla)[19:30]: 
Udit(UditRohilla)[19:30]: 
Udit(UditRohilla)[19:30]: 
Udit(UditRohilla)[19:30]: 
Udit(UditRohilla)[19:30]: bye fellas
Sunshine(HonkingBulldog36480)[21:34]: sorry
☆DanerJr☆(Android49503409)[21:42]: perdon
Sunshine(HonkingBulldog36480)[21:45]: haha thNks
Chutiya(gamechanger29042002)[21:46]: you stupids are only helping them by killing teammates
Sunshine(HonkingBulldog36480)[21:51]: hahahah
☠(Android48199653)[21:55]: ki the ice ones
🖕🖕😎(OSOB777)[21:56]: noobs 5v2
🖕🖕😎(OSOB777)[21:57]: sparkks ending
🖕🖕😎(OSOB777)[21:57]: noobs 5v2
Sunshine(HonkingBulldog36480)[22:3]: sry
Android534...(Android53499878)[22:3]: gracias
🖕🖕😎(OSOB777)[22:3]: bye spark
Android534...(Android53499878)[22:10]: grac8s
☠(Android48199653)[22:11]: end
☠(Android48199653)[22:11]: 0
Android534...(Android53499878)[22:15]: esa
Android534...(Android53499878)[22:19]: vgar
ຮ̳ωɛɛʈ̚ ʟɪ...(RespectableRidge32)[22:30]: Crom why are u betrayed me
ຮ̳ωɛɛʈ̚ ʟɪ...(RespectableRidge32)[22:31]: 0
ຮ̳ωɛɛʈ̚ ʟɪ...(RespectableRidge32)[22:31]: me press 0 if u not kill me:)
ຮ̳ωɛɛʈ̚ ʟɪ...(RespectableRidge32)[22:36]: nooo
꧁💎Dream💎꧂(Android50311447)[22:38]: 0
‍(Smarb102)[22:38]: 0
꧁💎Dream💎꧂(Android50311447)[22:39]: 🏳️👉👑
꧁💎Dream💎꧂(Android50311447)[22:43]: 😡👉🕳️☠️
꧁💎Dream💎꧂(Android50311447)[22:43]: 😭
꧁💎Dream💎꧂(Android50311447)[22:43]: q
ຮ̳ωɛɛʈ̚ ʟɪ...(RespectableRidge32)[22:43]: 0
『𝑘𝑖𝑛𝑔』(GhastlyHeaven25)[22:44]: stop kicking 
꧁💎Dream💎꧂(Android50311447)[22:44]: ✨✨✨💯🤯🤯🎉🎊😻😹😸
꧁💎Dream💎꧂(Android50311447)[22:44]: ♥️
꧁💎Dream💎꧂(Android50311447)[22:46]: ♥️
ຮ̳ωɛɛʈ̚ ʟɪ...(RespectableRidge32)[22:47]:  abďalrahma  who are u
abďalrahma(Android50311447)[22:48]: 💖💝💗
ຮ̳ωɛɛʈ̚ ʟɪ...(RespectableRidge32)[22:48]: MERCY for YOU
abďalrahma(Android50311447)[22:49]: 😸👍
abďalrahma(Android50311447)[22:49]: 🤝
Willow(انتصابي)[22:49]: hey lily play
‍(Smarb102)[22:50]: sorry
ຮ̳ωɛɛʈ̚ ʟɪ...(RespectableRidge32)[22:50]: me cant kill they
Willow(انتصابي)[22:50]: please go in their team, I'm losing
Willow(انتصابي)[22:50]: no worries I won
ຮ̳ωɛɛʈ̚ ʟɪ...(RespectableRidge32)[22:50]: ok me will play
꧁💎Dream💎꧂(Android50311447)[22:51]: 0
ຮ̳ωɛɛʈ̚ ʟɪ...(RespectableRidge32)[22:51]: 0
Willow(انتصابي)[22:52]: 
Willow(انتصابي)[22:52]: 
Willow(انتصابي)[22:52]: dream betrayer
ຮ̳ωɛɛʈ̚ ʟɪ...(RespectableRidge32)[22:53]: me out
‍(Smarb102)[22:54]: lag
꧁💎Dream💎꧂(Android50311447)[23:0]: 😎
‍(Smarb102)[23:2]: 0
꧁ᶰᶤᶰʲᵃ꧂(YTCrazyBoy19)[23:6]: end
Crom(Smarb102)[23:13]: wow
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:22]: tnx
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:22]: i don't score
Crom(Smarb102)[23:23]: bye
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:23]: bye
"CS GO(UnruffledServing82)[23:23]: ok
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:23]: where are you from?
"CS GO(UnruffledServing82)[23:24]: ok
"CS GO(UnruffledServing82)[23:24]: come
"CS GO(UnruffledServing82)[23:24]: stop
"CS GO(UnruffledServing82)[23:24]: Me bully
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:24]: what i don't understand
"CS GO(UnruffledServing82)[23:24]: ok
"CS GO(UnruffledServing82)[23:25]: no
"CS GO(UnruffledServing82)[23:25]: ok
"CS GO(UnruffledServing82)[23:25]: come
"CS GO(UnruffledServing82)[23:26]: ok
"CS GO(UnruffledServing82)[23:26]: ok
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:26]: where are you from?
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:27]: sorry
"CS GO(UnruffledServing82)[23:27]: ok
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:27]: punch me
"CS GO(UnruffledServing82)[23:27]: yes
"CS GO(UnruffledServing82)[23:27]: vs 
"CS GO(UnruffledServing82)[23:28]: bully ok
"CS GO(UnruffledServing82)[23:28]: 3
"CS GO(UnruffledServing82)[23:28]: 2
"CS GO(UnruffledServing82)[23:28]: 1
"CS GO(UnruffledServing82)[23:28]: go bully
"CS GO(UnruffledServing82)[23:29]: kick
"CS GO(UnruffledServing82)[23:29]: XD
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:29]: tyep 1
"CS GO(UnruffledServing82)[23:29]: sorry
"CS GO(UnruffledServing82)[23:29]: ? 
"CS GO(UnruffledServing82)[23:29]: 56
"CS GO(UnruffledServing82)[23:30]: sorry
"CS GO(UnruffledServing82)[23:31]: kick
"CS GO(UnruffledServing82)[23:31]: yes
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:31]: sorry
"CS GO(UnruffledServing82)[23:31]: ok
"CS GO(UnruffledServing82)[23:32]: ты bully
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:34]: sorry
"CS GO(UnruffledServing82)[23:35]: sorry
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:35]: ok
"CS GO(UnruffledServing82)[23:35]: ok
"CS GO(UnruffledServing82)[23:35]: ✌😊
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:35]: 👻
"CS GO(UnruffledServing82)[23:35]: 😂😂🤓
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:36]: sorry
"CS GO(UnruffledServing82)[23:36]: ok ok ok
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:36]: sorryシ︎
"CS GO(UnruffledServing82)[23:37]: sorry
"CS GO(UnruffledServing82)[23:37]: ok
"CS GO(UnruffledServing82)[23:37]: sorry
"CS GO(UnruffledServing82)[23:37]: пока
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:38]: sorry for
"CS GO(UnruffledServing82)[23:38]: ok
"CS GO(UnruffledServing82)[23:38]: (:
"CS GO(UnruffledServing82)[23:38]: пока
ʟᴏᴠᴇʟʏ ɢɪʀ...(Android46498512)[23:38]: ㋛︎
