Android52451721 Kicked for using bad word[2021-07-29 20:30:12.288806]: the reds fucking suck bitch
Name Using:-xonronix22
harshkiller17 Kicked for using bad word[2021-07-29 21:22:28.757584]: suck thay
Name Using:-skelly
Android52311101 Kicked for using bad word[2021-07-29 21:56:20.774242]: next match I . gonna fuck everyone
Name Using:-Android523...
PLAYERSOLOu289 Kicked for using bad word[2021-07-29 23:04:32.355175]: fuck this team man
Name Using:-Adolf hitl...
ChemicalWording9 Kicked for using bad word[2021-07-30 01:51:59.533331]: lag fuck
Name Using:-ꪶ࿋྄ིᤢꫂUᶜᴴᴵ...
Android53217726 Kicked for using bad word[2021-07-30 01:57:46.550556]: fuck me in ass plzzz
Name Using:-CHARlZARD
StormyDivision27 Kicked for using bad word[2021-07-30 02:05:24.607512]: fuck you
Name Using:-StormyDivi...
PinkDoctor41155 Kicked for using bad word[2021-07-30 04:40:35.832220]: fuck
Name Using:-PinkDoctor...
LegendaryBruiser7732 Kicked for using bad word[2021-07-30 05:07:43.279097]: spy i gonna fuck u
Name Using:-⚡THOMAS SH...
ImpassableProphet13 Kicked for using bad word[2021-07-30 09:21:49.883265]: fuck yku killer
Name Using:-HARSH
MediateAbdomen3 Kicked for using bad word[2021-07-30 10:21:10.765158]: i will fuck your sister at today night
Name Using:-PAIN20
Android48558416 Kicked for using bad word[2021-07-30 10:37:05.951453]: mother fuker pro
Name Using:-◤ℳ.R҉᭄ᏦᎥᏁᏳ...
gokulakannan8824 Kicked for using bad word[2021-07-30 10:54:37.860279]: fuck
Name Using:-gokulakann...
Android52260302 Kicked for using bad word[2021-07-30 11:31:35.610949]: why thr fuck you betray me
Name Using:-kronk lomd...
GoldenHotshot1255 Kicked for using bad word[2021-07-30 11:59:08.657774]: Darkness myran
Name Using:-Wikky_Thug
sirajuddina065 Kicked for using bad word[2021-07-30 13:01:15.699941]: Android motherfucker
Name Using:-Harry Pott...
RegularExperiment7 Kicked for using bad word[2021-07-31 12:18:56.031515]: fuck
Name Using:-꧁🅷ΔŞṨÃƝ𒁂
+++Lucky 594+++ Kicked for using bad word[2021-07-31 14:04:42.214430]: mother fucker nippy
Name Using:-+++Lucky 5...
SeverestSampling3 Kicked for using bad word[2021-07-31 14:33:16.798325]: hi boomber
Name Using:-White Devi...
unkowmemescreator Kicked for using bad word[2021-07-31 15:10:28.892988]: fuck me
Name Using:-RACIST FRG
Android51848395 Kicked for using bad word[2021-07-31 17:21:47.632887]: fucking lag 👿👿
Name Using:-sha_hu_ll
satanstoys Kicked for using bad word[2021-08-01 00:08:44.908826]: fuckin noob egg
Name Using:-👹Satanstoy...
THEGREATVIKING21 Kicked for using bad word[2021-08-01 01:26:05.484399]: fuck
Name Using:-THEGREATVI...
𝐃𝐎𝐍𝟖𝟎𝟓𝟓 Kicked for using bad word[2021-08-01 04:57:13.752589]: motherfuckers
Name Using:-█▬█ █ ▀█▀
Android47337650 Kicked for using bad word[2021-08-01 06:30:55.759236]: fuck
Name Using:-Android473...
Android52503957 Kicked for using bad word[2021-08-01 06:34:28.853086]: fuck
Name Using:-GOKU :D
Mac257759 Kicked for using bad word[2021-08-01 07:45:06.109544]: you faking asshole
Name Using:-Arthur
PwoliAron Kicked for using bad word[2021-08-01 08:16:18.255291]: go fuck undiscuded
Name Using:-:::
Android52888227 Kicked for using bad word[2021-08-01 09:45:02.291902]: venom maderfucker
Name Using:-King
عہطہر Kicked for using bad word[2021-08-01 10:00:17.348413]: no boombs
Name Using:-꧁ŇĮŇĴÃ꧂
PinkDoctor41155 Kicked for using bad word[2021-08-01 10:21:17.123819]: fuck
Name Using:-Donny
sjbdnvkcjwbfxak Kicked for using bad word[2021-08-01 10:55:56.069153]: shit again died while fucking your mom
Name Using:-😎
Android53031561 Kicked for using bad word[2021-08-01 14:11:18.280507]: fuck off
Name Using:-zain
MrDark9373 Kicked for using bad word[2021-08-01 14:47:31.607884]: fuck
Name Using:-Rose
Android53468905 Kicked for using bad word[2021-08-01 17:20:30.175986]: fuck you noobs
Name Using:-😎بيه ضغط😎
AcceptedMystery38 Kicked for using bad word[2021-08-02 04:42:47.947258]: fuck
Name Using:-RAGAVAN NI...
FoggyDeity20 Kicked for using bad word[2021-08-02 07:20:52.526292]: fuck
Name Using:-LEGEND FF
CursoryStairway36 Kicked for using bad word[2021-08-02 08:27:59.875121]: fuck
Name Using:-CursorySta...
ArafatTheGamerNo1 Kicked for using bad word[2021-08-02 09:20:02.160114]: fuck u 8diotq
Name Using:-MONSTER
Android53548663 Kicked for using bad word[2021-08-02 09:47:21.511323]:  myr
Name Using:-ഉപ്പാപ്പ!!
rathoreanimesh Kicked for using bad word[2021-08-02 10:00:41.177838]: then fuck yourself
Name Using:-anjali
Android39875561 Kicked for using bad word[2021-08-02 10:35:48.156873]: 2m motherfucker joker
Name Using:-aladeen ma...
LightOxygen917 Kicked for using bad word[2021-08-02 18:25:03.225191]: fuck you
Name Using:-LightOxyge...
Android53707034 Kicked for using bad word[2021-08-02 20:51:18.745385]: fuck u donny like donkey
Name Using:-Android537...
Android52311101 Kicked for using bad word[2021-08-02 21:46:21.638778]: pooran thayoli
Name Using:-Android523...
NaadanMalayali Kicked for using bad word[2021-08-03 07:24:18.746575]: myre
Name Using:-NaadanMala...
Android53378078 Kicked for using bad word[2021-08-03 09:35:53.964589]: fuckers
Name Using:-๖ۣۜβαhuβα|...
Android49009678 Kicked for using bad word[2021-08-03 13:09:14.288422]: fuck you jemdin
Name Using:-Android490...
HumorousCodger24401 Kicked for using bad word[2021-08-04 09:39:38.804092]: ethena myr
Name Using:-HumorousCo...
PinkPlesiosaur15438 Kicked for using bad word[2021-08-04 16:56:52.828891]: fuck u
Name Using:-Walter
Android53328993 Kicked for using bad word[2021-08-04 23:02:12.326567]: fuck lag
Name Using:-DCOPN
Android50549848 Kicked for using bad word[2021-08-05 01:36:24.415967]: ArunAK nob fuck
Name Using:-[D̲̲̅̅]udε
Android53328993 Kicked for using bad word[2021-08-05 03:38:57.924580]: fuck lag
Name Using:-DCOPN
